{
  "name": "frontend",
  "main": "electron/dist/main.cjs",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist electron/dist",
    "build": "vite build",
    "build-electron": "tsc --project electron/tsconfig.electron.json && mv electron/dist/main.js electron/dist/main.cjs",
    "dev": "vite --host 0.0.0.0",
    "start": "npm run build-electron && electron .",
    "electron-dev": "concurrently \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:5174 && npm run build-electron && electron .\"",
    "win-electron-dev": "concurrently \"cross-env NODE_ENV=development vite\" \"wait-on http://localhost:5173 && npm run build-electron && cmd.exe /C node_modules/.bin/electron .\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@livekit/components-react": "^2.9.9",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@reduxjs/toolkit": "^2.7.0",
    "axios": "^1.9.0",
    "livekit-client": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.1.5",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.0",
    "wait-on": "^8.0.3"
  }
}
